.grid-box {

    display: grid;

    grid-template-columns: 10% auto 10%;

 

    min-height: 100vh;

}



.grid-box>.flex-container {

    grid-column: 2/2;

    display: flex;

    flex-direction: column;

}





.grid-box>.flex-container>.cart-container {

    /* 
    
    this cart container is part of 
      the cart component
      
      */

    background-color: bisque;
    width: 100%;

    min-height: 50rem;
    max-height: 60rem;

    overflow-x: scroll;



}




.grid-box>.flex-container > .subtotal-container {

 border: solid 1px rgb(0, 0, 0);

 background-color: white;

 min-height: 10rem;

 max-height: 10rem;
 
 text-align: right;

 display: flex;

 align-items: center;

 justify-content: right;

 padding: 0 1rem 0 1rem;

 color: black;


}




.grid-box>.flex-container > .subtotal-container > .subtotal-price {

 font-size: larger;
 font-weight: bold;

}




