.box-col {

    width: 32rem;

    min-height: 44rem;

    max-height: auto;

    background-color: #FFFFFF;

    border: solid 1px black;

    display: flex;

    flex-direction: column;

    justify-content: space-between;

    padding: 1.5rem;



}



.box-col a {

    color: rgb(45, 144, 210);

    text-decoration: none;

}



.box-col .heading-desc {

    text-align: start;

    align-items: center;

    display: flex;

    width: 100%;

    min-height: 4rem;

    max-height: auto;

    padding: 6px;

 


}



.box-col .listed-things-container {

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(min(100%/1, max(64px, 100%/2)), 1fr));

    grid-template-rows: repeat(auto-fit, minmax(min(100%/1, max(64px, 100%/3)), 1fr));

}




.box-col .listed-things-container .item-container {

    min-width: 100%;
    max-width: auto;

    min-height: 100%;
    max-height: auto;

    display: flex;

    flex-direction: column;

    text-align: left;
 

}





.box-col .listed-things-container .item-container .item-image-container {

 

    width: 100%;

    height: 100%;

    display: flex;

    align-items: center;

    text-align: center;

    justify-content: center;


}



.box-col .listed-things-container .item-container .item-image-container img {

    width: 100%;

    height: 100%;

}





.box-col .item-url-container {

    width: 100%;

    height: 3rem;

    background-color: white;

    display: flex;

    text-align: start;

    align-items: center;

 

}